InvoiceNumber	Date	ProductCode	Cost	Sales Amount	SalesPersonCode	FirstName	LastName	Country
INV3391	2014/4/5	ACCE3830	1174.485	1565.98	usr015	Melissa	Lynch	Brazil
INV3420	2016/1/18	ACCE3980	5497.5375	7330.05	usr002	Dorothy	Hill	Brazil
INV3423	2013/11/21	ACCE3980	3665.025	4886.7	usr022	Elizabeth	Weaver	Brazil
INV3437	2015/6/28	ACCE3980	7330.05	9773.4	usr036	Nicole	Mendoza	Brazil
INV3438	2013/5/27	BIKE3530	2147.25	2863	usr015	Melissa	Lynch	Brazil
INV3456	2015/6/12	BIKE4620	749.37	999.16	usr018	Roy	Jackson	Brazil
INV3458	2015/12/5	BIKE3680	505.83	674.44	usr013	Louis	Rice	Brazil
INV3475	2015/4/13	BIKE3680	252.915	337.22	usr010	Gregory	Sanders	Brazil
INV3510	2013/9/21	BIKE3530	2147.25	2863	usr018	Roy	Jackson	Brazil
INV3530	2013/7/22	ACCE3830	587.2425	782.99	usr036	Nicole	Mendoza	Brazil
INV3576	2015/11/26	ACCE3980	3665.025	4886.7	usr001	Elizabeth	Hayes	Brazil
INV3581	2013/11/2	BIKE3680	252.915	337.22	usr040	Judy	Snyder	Brazil
INV3594	2015/5/12	BIKE4620	187.3425	249.79	usr027	Patricia	Jacobs	Brazil
INV3595	2013/8/27	ACCE3830	587.2425	782.99	usr017	Donald	Thomas	Brazil
INV3618	2013/2/10	BIKE3530	2147.25	2863	usr014	Joe	Warren	Brazil
INV3650	2015/6/8	BIKE4620	749.37	999.16	usr046	Kathleen	Scott	Brazil
INV3663	2014/12/14	ACCE3830	1174.485	1565.98	usr028	Jennifer	Bell	Brazil
INV3677	2014/8/23	BIKE3680	758.745	1011.66	usr031	Margaret	Matthews	Brazil
INV3716	2014/8/15	BIKE3680	1264.575	1686.1	usr041	Lillian	Mills	Brazil
INV3731	2016/3/7	BIKE4620	936.7125	1248.95	usr048	Debra	Riley	Brazil
INV3772	2013/1/28	ACCE3980	5497.5375	7330.05	usr018	Roy	Jackson	Brazil
INV3779	2013/12/7	BIKE3680	1264.575	1686.1	usr031	Margaret	Matthews	Brazil
INV3787	2015/10/14	BIKE3530	3220.875	4294.5	usr045	Frances	Walker	Brazil
INV3789	2015/3/5	ACCE3980	3665.025	4886.7	usr039	Samuel	Cruz	Brazil
INV3799	2014/3/26	BIKE3530	4294.5	5726	usr009	Andrew	Andrews	Brazil
INV3804	2016/2/24	BIKE3680	252.915	337.22	usr041	Lillian	Mills	Brazil
INV3827	2015/11/3	ACCE3980	1832.5125	2443.35	usr013	Louis	Rice	Brazil
INV3840	2014/8/26	ACCE3830	2936.2125	3914.95	usr036	Nicole	Mendoza	Brazil
INV3844	2014/7/12	BIKE3530	4294.5	5726	usr018	Roy	Jackson	Brazil
INV3857	2014/9/17	BIKE3530	5368.125	7157.5	usr019	William	Grant	Brazil
INV3873	2014/3/14	BIKE3680	1011.66	1348.88	usr040	Judy	Snyder	Brazil
INV3884	2014/8/13	ACCE3980	5497.5375	7330.05	usr017	Donald	Thomas	Brazil
INV3888	2015/2/13	ACCE3980	5497.5375	7330.05	usr008	Rachel	Arnold	Brazil
INV3906	2013/12/17	BIKE4620	562.0275	749.37	usr011	Edward	Kennedy	Brazil
INV3945	2015/9/5	BIKE4620	187.3425	249.79	usr024	Barbara	Martinez	Brazil
INV3953	2015/8/7	ACCE3980	9162.5625	12216.75	usr007	Christina	Cook	Brazil
INV3983	2014/4/8	BIKE3530	2147.25	2863	usr038	Douglas	Jenkins	Brazil
INV3999	2014/5/4	BIKE4620	374.685	499.58	usr039	Samuel	Cruz	Brazil
INV4008	2013/12/18	BIKE3680	505.83	674.44	usr027	Patricia	Jacobs	Brazil
INV4044	2015/6/29	ACCE3830	1174.485	1565.98	usr027	Patricia	Jacobs	Brazil
INV4086	2014/6/8	BIKE3530	5368.125	7157.5	usr047	Martin	King	Brazil
INV4117	2015/3/30	ACCE3980	9162.5625	12216.75	usr035	Willie	Jackson	Brazil
INV4128	2016/1/17	ACCE3980	3665.025	4886.7	usr015	Melissa	Lynch	Brazil
INV4133	2014/7/17	BIKE3530	4294.5	5726	usr037	Samuel	Martin	Brazil
INV4148	2013/3/1	BIKE3680	252.915	337.22	usr002	Dorothy	Hill	Brazil
INV4158	2015/10/29	BIKE3680	1011.66	1348.88	usr021	Doris	Jones	Brazil
INV4175	2014/1/31	ACCE3980	7330.05	9773.4	usr044	Clarence	Ortiz	Brazil
INV4177	2014/9/9	ACCE3830	587.2425	782.99	usr035	Willie	Jackson	Brazil
INV4185	2015/4/27	BIKE3530	3220.875	4294.5	usr040	Judy	Snyder	Brazil
INV4269	2014/4/29	BIKE3680	252.915	337.22	usr035	Willie	Jackson	Brazil
INV4276	2013/4/28	BIKE4620	187.3425	249.79	usr013	Louis	Rice	Brazil
INV4288	2013/5/25	BIKE3530	2147.25	2863	usr027	Patricia	Jacobs	Brazil
INV4318	2014/6/19	ACCE3830	1174.485	1565.98	usr035	Willie	Jackson	Brazil
INV4327	2013/1/23	BIKE4620	374.685	499.58	usr014	Joe	Warren	Brazil
INV4342	2013/10/4	BIKE3680	1264.575	1686.1	usr032	Joe	Perry	Brazil
INV4349	2015/7/18	BIKE3680	505.83	674.44	usr010	Gregory	Sanders	Brazil
INV4361	2013/9/16	BIKE3530	5368.125	7157.5	usr032	Joe	Perry	Brazil
INV4365	2014/11/30	BIKE4620	749.37	999.16	usr023	Randy	Brown	Brazil
INV4377	2013/10/6	BIKE4620	749.37	999.16	usr026	Ralph	Ramos	Brazil
INV4386	2016/3/30	ACCE3980	7330.05	9773.4	usr035	Willie	Jackson	Brazil
INV4405	2013/11/22	BIKE4620	562.0275	749.37	usr021	Doris	Jones	Brazil
INV4437	2016/1/22	ACCE3980	5497.5375	7330.05	usr001	Elizabeth	Hayes	Brazil
INV4451	2014/10/14	BIKE3680	1011.66	1348.88	usr014	Joe	Warren	Brazil
INV4452	2014/2/15	BIKE4620	374.685	499.58	usr003	Wayne	Parker	Brazil
INV4457	2014/12/2	BIKE4620	562.0275	749.37	usr045	Frances	Walker	Brazil
INV4481	2013/10/19	BIKE3530	1073.625	1431.5	usr031	Margaret	Matthews	Brazil
INV4484	2013/3/28	BIKE4620	562.0275	749.37	usr026	Ralph	Ramos	Brazil
INV4496	2013/7/4	BIKE4620	936.7125	1248.95	usr020	Bobby	Bishop	Brazil
INV4499	2014/8/25	BIKE3530	5368.125	7157.5	usr002	Dorothy	Hill	Brazil
INV4527	2014/3/18	BIKE4620	749.37	999.16	usr004	Willie	Montgomery	Brazil
INV4541	2014/7/26	BIKE3530	1073.625	1431.5	usr047	Martin	King	Brazil
INV4548	2013/8/7	ACCE3980	7330.05	9773.4	usr029	Kelly	Howell	Brazil
INV4552	2013/6/1	ACCE3830	587.2425	782.99	usr042	Jessica	Larson	Brazil
INV4575	2015/8/28	BIKE4620	187.3425	249.79	usr021	Doris	Jones	Brazil
INV4580	2013/1/16	BIKE3530	5368.125	7157.5	usr018	Roy	Jackson	Brazil
INV4595	2013/5/4	BIKE4620	936.7125	1248.95	usr014	Joe	Warren	Brazil
INV4596	2014/5/25	ACCE3830	1174.485	1565.98	usr032	Joe	Perry	Brazil
INV4624	2015/5/7	BIKE3680	252.915	337.22	usr002	Dorothy	Hill	Brazil
INV4638	2013/3/15	BIKE3680	252.915	337.22	usr036	Nicole	Mendoza	Brazil
INV4655	2015/10/31	ACCE3980	1832.5125	2443.35	usr030	Frank	Fernandez	Brazil
INV4664	2013/5/17	BIKE3530	1073.625	1431.5	usr016	Kevin	Edwards	Brazil
INV4704	2015/11/22	BIKE4620	374.685	499.58	usr014	Joe	Warren	Brazil
INV4756	2013/9/29	ACCE3830	2936.2125	3914.95	usr032	Joe	Perry	Brazil
INV4762	2014/9/2	ACCE3980	1832.5125	2443.35	usr042	Jessica	Larson	Brazil
INV4771	2014/8/26	ACCE3830	1174.485	1565.98	usr032	Joe	Perry	Brazil
INV4785	2013/1/10	ACCE3830	2936.2125	3914.95	usr016	Kevin	Edwards	Brazil
INV4792	2015/6/7	ACCE3980	5497.5375	7330.05	usr040	Judy	Snyder	Brazil
INV4796	2014/5/20	BIKE4620	936.7125	1248.95	usr028	Jennifer	Bell	Brazil
INV4810	2015/12/2	ACCE3980	5497.5375	7330.05	usr050	Maria	Stanley	Brazil
INV4826	2016/2/26	BIKE4620	936.7125	1248.95	usr039	Samuel	Cruz	Brazil
INV4831	2013/6/20	BIKE4620	749.37	999.16	usr025	David	Carr	Brazil
INV4866	2013/3/2	BIKE4620	749.37	999.16	usr046	Kathleen	Scott	Brazil
INV4869	2013/7/25	BIKE4620	562.0275	749.37	usr022	Elizabeth	Weaver	Brazil
INV4899	2013/9/14	BIKE3680	252.915	337.22	usr020	Bobby	Bishop	Brazil
INV4925	2016/2/10	ACCE3980	5497.5375	7330.05	usr002	Dorothy	Hill	Brazil
INV4951	2015/7/5	ACCE3830	1761.7275	2348.97	usr049	Rose	Stone	Brazil
INV4966	2014/10/30	BIKE4620	562.0275	749.37	usr002	Dorothy	Hill	Brazil
INV4970	2013/11/7	BIKE3680	1264.575	1686.1	usr017	Donald	Thomas	Brazil
INV4983	2015/1/23	BIKE3530	4294.5	5726	usr011	Edward	Kennedy	Brazil
INV4986	2016/1/20	ACCE3980	5497.5375	7330.05	usr042	Jessica	Larson	Brazil
INV4989	2013/9/13	BIKE3680	1264.575	1686.1	usr033	Keith	Cox	Brazil
INV4992	2014/9/12	BIKE3530	1073.625	1431.5	usr042	Jessica	Larson	Brazil
INV0003	2015/2/13	BIKE3630	1264.575	1686.1	usr016	Kevin	Edwards	China
INV0019	2016/1/2	BIKE4550	829.08	1105.44	usr045	Frances	Walker	China
INV0026	2014/2/1	BIKE3630	1264.575	1686.1	usr033	Keith	Cox	China
INV0044	2014/5/7	BIKE4080	313.5375	418.05	usr035	Willie	Jackson	China
INV0051	2015/8/10	BIKE4155	523.14	697.52	usr032	Joe	Perry	China
INV0102	2014/2/21	BIKE3630	505.83	674.44	usr031	Margaret	Matthews	China
INV0141	2013/8/23	BIKE3630	1264.575	1686.1	usr046	Kathleen	Scott	China
INV0164	2014/7/22	BIKE3630	252.915	337.22	usr032	Joe	Perry	China
INV0167	2015/5/20	BIKE4155	523.14	697.52	usr045	Frances	Walker	China
INV0180	2016/3/24	BIKE4080	156.76875	209.025	usr010	Gregory	Sanders	China
INV0182	2015/3/5	BIKE4155	1046.28	1395.04	usr044	Clarence	Ortiz	China
INV0184	2014/1/5	BIKE3630	252.915	337.22	usr049	Rose	Stone	China
INV0192	2014/10/22	BIKE4155	1046.28	1395.04	usr014	Joe	Warren	China
INV0195	2013/10/5	BIKE4155	784.71	1046.28	usr049	Rose	Stone	China
INV0204	2014/4/16	BIKE4080	470.30625	627.075	usr036	Nicole	Mendoza	China
INV0216	2013/8/31	BIKE3630	1264.575	1686.1	usr023	Randy	Brown	China
INV0265	2014/7/19	BIKE4680	1629.8625	2173.15	usr007	Christina	Cook	China
INV0299	2013/10/28	BIKE3630	252.915	337.22	usr014	Joe	Warren	China
INV0327	2015/3/13	BIKE4080	783.84375	1045.125	usr022	Elizabeth	Weaver	China
INV0328	2015/1/15	BIKE4155	1046.28	1395.04	usr005	Annie	Fox	China
INV0405	2016/4/17	BIKE4080	470.30625	627.075	usr034	Gloria	Fisher	China
INV0407	2014/1/15	BIKE4155	1046.28	1395.04	usr050	Maria	Stanley	China
INV0408	2014/2/21	BIKE3630	505.83	674.44	usr024	Barbara	Martinez	China
INV0415	2015/1/8	BIKE4155	1307.85	1743.8	usr045	Frances	Walker	China
INV0475	2014/6/10	BIKE4680	2142.105	2856.14	usr013	Louis	Rice	China
INV0488	2013/4/2	BIKE4155	1307.85	1743.8	usr031	Margaret	Matthews	China
INV0491	2014/3/31	BIKE4080	783.84375	1045.125	usr013	Louis	Rice	China
INV0494	2016/3/20	BIKE4080	470.30625	627.075	usr047	Martin	King	China
INV0502	2015/2/14	BIKE3630	505.83	674.44	usr035	Willie	Jackson	China
INV0506	2015/4/24	BIKE4080	470.30625	627.075	usr006	Dorothy	Garrett	China
INV0508	2014/4/7	BIKE4680	1629.8625	2173.15	usr018	Roy	Jackson	China
INV0616	2014/1/10	BIKE4550	908.04	1210.72	usr020	Bobby	Bishop	China
INV0617	2014/3/10	BIKE4680	2142.105	2856.14	usr023	Randy	Brown	China
INV0619	2016/1/4	BIKE4155	784.71	1046.28	usr031	Margaret	Matthews	China
INV0639	2013/7/29	BIKE4680	791.6475	1055.53	usr015	Melissa	Lynch	China
INV0660	2015/12/1	BIKE3630	1264.575	1686.1	usr003	Wayne	Parker	China
INV0723	2015/4/15	BIKE4680	931.35	1241.8	usr005	Annie	Fox	China
INV0725	2013/7/7	BIKE4080	313.5375	418.05	usr035	Willie	Jackson	China
INV0729	2013/5/19	BIKE4155	1307.85	1743.8	usr008	Rachel	Arnold	China
INV0753	2016/1/10	BIKE4550	118.44	157.92	usr042	Jessica	Larson	China
INV0762	2015/10/18	BIKE4080	156.76875	209.025	usr024	Barbara	Martinez	China
INV0783	2014/2/11	BIKE4550	829.08	1105.44	usr022	Elizabeth	Weaver	China
INV0785	2013/5/31	BIKE4680	1676.43	2235.24	usr031	Margaret	Matthews	China
INV0806	2013/12/7	BIKE4680	2188.6725	2918.23	usr037	Samuel	Martin	China
INV0873	2013/4/28	BIKE4155	1046.28	1395.04	usr041	Lillian	Mills	China
INV0935	2013/4/20	BIKE4155	784.71	1046.28	usr016	Kevin	Edwards	China
INV0936	2014/12/8	BIKE3630	505.83	674.44	usr020	Bobby	Bishop	China
INV0938	2015/9/7	BIKE4550	39.48	52.64	usr036	Nicole	Mendoza	China
INV0952	2013/5/9	BIKE4680	186.27	248.36	usr028	Jennifer	Bell	China
INV0960	2015/10/23	BIKE4155	1046.28	1395.04	usr023	Randy	Brown	China
INV0965	2015/10/28	BIKE4080	783.84375	1045.125	usr023	Randy	Brown	China
INV0973	2015/1/9	BIKE4550	1381.8	1842.4	usr001	Elizabeth	Hayes	China
INV0976	2015/11/20	BIKE4080	313.5375	418.05	usr017	Donald	Thomas	China
INV1013	2016/3/21	BIKE4080	313.5375	418.05	usr033	Keith	Cox	China
INV1024	2015/7/8	BIKE4550	1737.12	2316.16	usr039	Samuel	Cruz	China
INV1036	2014/10/30	BIKE4680	1024.485	1365.98	usr022	Elizabeth	Weaver	China
INV1105	2015/11/9	BIKE3630	758.745	1011.66	usr025	David	Carr	China
INV1124	2015/3/22	BIKE4080	470.30625	627.075	usr004	Willie	Montgomery	China
INV1139	2013/3/2	BIKE4680	232.8375	310.45	usr024	Barbara	Martinez	China
INV1173	2014/10/7	BIKE3630	1011.66	1348.88	usr004	Willie	Montgomery	China
INV1183	2015/7/28	BIKE4080	156.76875	209.025	usr047	Martin	King	China
INV1201	2014/1/22	BIKE3630	1264.575	1686.1	usr021	Doris	Jones	China
INV1214	2013/8/20	BIKE4550	1816.08	2421.44	usr043	Raymond	Johnston	China
INV1226	2015/2/25	BIKE4080	470.30625	627.075	usr011	Edward	Kennedy	China
INV1262	2016/4/11	BIKE4080	627.075	836.1	usr042	Jessica	Larson	China
INV1269	2013/6/6	BIKE4550	1697.64	2263.52	usr030	Frank	Fernandez	China
INV1284	2014/4/29	BIKE3630	1264.575	1686.1	usr040	Judy	Snyder	China
INV1287	2014/3/22	BIKE4680	2095.5375	2794.05	usr046	Kathleen	Scott	China
INV1296	2015/6/21	BIKE4550	1776.6	2368.8	usr043	Raymond	Johnston	China
INV1313	2013/5/22	BIKE4550	631.68	842.24	usr009	Andrew	Andrews	China
INV1316	2014/10/7	BIKE4155	1046.28	1395.04	usr018	Roy	Jackson	China
INV1330	2013/3/20	BIKE4550	197.4	263.2	usr019	William	Grant	China
INV1342	2014/12/29	BIKE4080	470.30625	627.075	usr016	Kevin	Edwards	China
INV1344	2016/1/21	BIKE4550	1026.48	1368.64	usr009	Andrew	Andrews	China
INV1361	2015/10/14	BIKE4680	1443.5925	1924.79	usr003	Wayne	Parker	China
INV1377	2013/12/6	BIKE4155	1046.28	1395.04	usr020	Bobby	Bishop	China
INV1380	2015/10/14	BIKE4680	1397.025	1862.7	usr050	Maria	Stanley	China
INV1398	2013/8/27	BIKE3630	1264.575	1686.1	usr047	Martin	King	China
INV1449	2013/10/11	BIKE4550	1618.68	2158.24	usr008	Rachel	Arnold	China
INV1456	2013/6/24	BIKE4680	1350.4575	1800.61	usr033	Keith	Cox	China
INV1488	2016/4/1	BIKE4155	1307.85	1743.8	usr014	Joe	Warren	China
INV1498	2013/11/19	BIKE4680	1164.1875	1552.25	usr027	Patricia	Jacobs	China
INV1526	2013/4/14	BIKE4080	627.075	836.1	usr045	Frances	Walker	China
INV1551	2015/7/28	BIKE4155	1046.28	1395.04	usr039	Samuel	Cruz	China
INV1555	2015/11/26	BIKE4550	1184.4	1579.2	usr029	Kelly	Howell	China
INV1602	2015/11/17	BIKE3630	1264.575	1686.1	usr043	Raymond	Johnston	China
INV1609	2014/12/27	BIKE4080	627.075	836.1	usr034	Gloria	Fisher	China
INV1612	2014/1/20	BIKE4155	1307.85	1743.8	usr007	Christina	Cook	China
INV1614	2014/3/15	BIKE4550	1421.28	1895.04	usr030	Frank	Fernandez	China
INV1647	2014/10/3	BIKE4155	523.14	697.52	usr017	Donald	Thomas	China
INV1689	2013/12/3	BIKE4155	784.71	1046.28	usr022	Elizabeth	Weaver	China
INV1710	2013/7/28	BIKE4080	156.76875	209.025	usr022	Elizabeth	Weaver	China
INV1751	2015/8/31	BIKE3630	1011.66	1348.88	usr038	Douglas	Jenkins	China
INV1753	2014/11/7	BIKE3630	1264.575	1686.1	usr023	Randy	Brown	China
INV1754	2013/4/1	BIKE4550	592.2	789.6	usr040	Judy	Snyder	China
INV1755	2014/1/23	BIKE4680	465.675	620.9	usr022	Elizabeth	Weaver	China
INV1758	2013/4/29	BIKE4550	1934.52	2579.36	usr003	Wayne	Parker	China
INV1761	2014/5/28	BIKE4080	783.84375	1045.125	usr021	Doris	Jones	China
INV1762	2015/4/21	BIKE4550	592.2	789.6	usr046	Kathleen	Scott	China
INV1801	2016/4/16	BIKE4080	313.5375	418.05	usr025	David	Carr	China
INV1804	2015/4/3	BIKE4680	2095.5375	2794.05	usr046	Kathleen	Scott	China
INV1805	2014/9/2	BIKE4080	156.76875	209.025	usr012	Terry	Ruiz	China
INV1818	2015/11/17	BIKE4680	279.405	372.54	usr019	William	Grant	China
INV1821	2013/3/3	BIKE4680	1909.2675	2545.69	usr048	Debra	Riley	China
INV1837	2015/7/15	BIKE4080	783.84375	1045.125	usr007	Christina	Cook	China
INV1846	2014/5/18	BIKE4155	261.57	348.76	usr018	Roy	Jackson	China
INV1850	2014/12/21	BIKE4680	2142.105	2856.14	usr022	Elizabeth	Weaver	China
INV1852	2014/7/4	BIKE4550	1974	2632	usr004	Willie	Montgomery	China
INV1859	2016/4/6	BIKE4080	627.075	836.1	usr007	Christina	Cook	China
INV1862	2014/3/12	BIKE4550	1302.84	1737.12	usr046	Kathleen	Scott	China
INV1865	2016/4/13	BIKE4550	355.32	473.76	usr014	Joe	Warren	China
INV1886	2015/8/27	BIKE3630	1011.66	1348.88	usr024	Barbara	Martinez	China
INV1911	2013/4/9	BIKE4155	1307.85	1743.8	usr044	Clarence	Ortiz	China
INV1920	2015/11/3	BIKE4550	276.36	368.48	usr012	Terry	Ruiz	China
INV1926	2016/3/8	BIKE4155	1307.85	1743.8	usr021	Doris	Jones	China
INV1928	2013/6/1	BIKE4080	470.30625	627.075	usr007	Christina	Cook	China
INV1929	2015/3/8	BIKE4550	1500.24	2000.32	usr039	Samuel	Cruz	China
INV1939	2014/9/27	BIKE3630	252.915	337.22	usr044	Clarence	Ortiz	China
INV1943	2015/9/25	BIKE3630	758.745	1011.66	usr005	Annie	Fox	China
INV1952	2014/4/28	BIKE4680	1816.1325	2421.51	usr038	Douglas	Jenkins	China
INV1985	2015/1/31	BIKE4155	784.71	1046.28	usr045	Frances	Walker	China
INV2003	2014/1/5	BIKE4155	523.14	697.52	usr017	Donald	Thomas	China
INV2030	2014/12/4	BIKE4680	1909.2675	2545.69	usr003	Wayne	Parker	China
INV2039	2015/7/19	BIKE4680	2328.375	3104.5	usr036	Nicole	Mendoza	China
INV2055	2015/8/16	BIKE3630	505.83	674.44	usr035	Willie	Jackson	China
INV2088	2014/12/21	BIKE4680	838.215	1117.62	usr021	Doris	Jones	China
INV2094	2014/3/21	BIKE4550	1539.72	2052.96	usr007	Christina	Cook	China
INV2108	2013/7/4	BIKE4680	605.3775	807.17	usr004	Willie	Montgomery	China
INV2153	2013/9/4	BIKE3630	1011.66	1348.88	usr036	Nicole	Mendoza	China
INV2165	2014/2/15	BIKE4550	513.24	684.32	usr024	Barbara	Martinez	China
INV2255	2014/10/20	BIKE4680	1583.295	2111.06	usr041	Lillian	Mills	China
INV2300	2014/6/23	BIKE3630	252.915	337.22	usr023	Randy	Brown	China
INV2301	2013/8/12	BIKE4080	783.84375	1045.125	usr025	David	Carr	China
INV2324	2014/12/29	BIKE3630	1264.575	1686.1	usr034	Gloria	Fisher	China
INV2337	2015/12/31	BIKE4155	784.71	1046.28	usr013	Louis	Rice	China
INV2354	2014/6/7	BIKE4550	1697.64	2263.52	usr047	Martin	King	China
INV2370	2015/6/20	BIKE4680	1536.7275	2048.97	usr020	Bobby	Bishop	China
INV2375	2013/12/10	BIKE4680	1024.485	1365.98	usr042	Jessica	Larson	China
INV2379	2014/3/5	BIKE3630	758.745	1011.66	usr013	Louis	Rice	China
INV2382	2016/2/17	BIKE4155	261.57	348.76	usr023	Randy	Brown	China
INV2387	2014/1/23	BIKE3630	252.915	337.22	usr050	Maria	Stanley	China
INV2389	2014/1/30	BIKE4550	1697.64	2263.52	usr049	Rose	Stone	China
INV2400	2016/3/16	BIKE4155	261.57	348.76	usr021	Doris	Jones	China
INV2408	2013/7/24	BIKE4155	1046.28	1395.04	usr003	Wayne	Parker	China
INV2479	2014/7/30	BIKE3630	758.745	1011.66	usr019	William	Grant	China
INV2500	2013/5/18	BIKE4550	394.8	526.4	usr036	Nicole	Mendoza	China
INV2512	2015/4/18	BIKE4680	325.9725	434.63	usr004	Willie	Montgomery	China
INV2523	2014/8/4	BIKE4550	1539.72	2052.96	usr024	Barbara	Martinez	China
INV2538	2013/2/19	BIKE4550	671.16	894.88	usr004	Willie	Montgomery	China
INV2545	2014/11/22	BIKE4550	1263.36	1684.48	usr014	Joe	Warren	China
INV2561	2014/3/1	BIKE4550	39.48	52.64	usr039	Samuel	Cruz	China
INV2571	2015/5/5	BIKE4080	627.075	836.1	usr039	Samuel	Cruz	China
INV2607	2016/1/17	BIKE4680	1117.62	1490.16	usr050	Maria	Stanley	China
INV2619	2013/3/23	BIKE4080	313.5375	418.05	usr016	Kevin	Edwards	China
INV2657	2014/4/25	BIKE4080	783.84375	1045.125	usr008	Rachel	Arnold	China
INV2661	2015/9/5	BIKE4080	313.5375	418.05	usr012	Terry	Ruiz	China
INV2691	2013/10/26	BIKE3630	1011.66	1348.88	usr033	Keith	Cox	China
INV2712	2014/9/21	BIKE3630	505.83	674.44	usr014	Joe	Warren	China
INV2730	2015/3/1	BIKE4680	1862.7	2483.6	usr014	Joe	Warren	China
INV2734	2015/8/5	BIKE4550	947.52	1263.36	usr036	Nicole	Mendoza	China
INV2737	2014/7/19	BIKE3630	252.915	337.22	usr009	Andrew	Andrews	China
INV2742	2015/11/5	BIKE4680	1024.485	1365.98	usr022	Elizabeth	Weaver	China
INV2757	2014/1/26	BIKE4080	627.075	836.1	usr039	Samuel	Cruz	China
INV2763	2015/10/14	BIKE3630	252.915	337.22	usr029	Kelly	Howell	China
INV2770	2013/6/9	BIKE4080	470.30625	627.075	usr041	Lillian	Mills	China
INV2790	2013/1/7	BIKE4680	2048.97	2731.96	usr014	Joe	Warren	China
INV2801	2016/1/17	BIKE3630	1011.66	1348.88	usr021	Doris	Jones	China
INV2812	2014/3/26	BIKE3630	1264.575	1686.1	usr021	Doris	Jones	China
INV2858	2016/3/25	BIKE3630	252.915	337.22	usr013	Louis	Rice	China
INV2859	2015/5/31	BIKE3630	252.915	337.22	usr045	Frances	Walker	China
INV2866	2015/12/29	BIKE4680	2281.8075	3042.41	usr009	Andrew	Andrews	China
INV2868	2014/1/24	BIKE4155	1046.28	1395.04	usr004	Willie	Montgomery	China
INV2877	2014/11/24	BIKE3630	758.745	1011.66	usr047	Martin	King	China
INV2887	2014/8/13	BIKE4680	838.215	1117.62	usr026	Ralph	Ramos	China
INV2904	2014/9/28	BIKE4080	783.84375	1045.125	usr024	Barbara	Martinez	China
INV2937	2015/9/3	BIKE4080	156.76875	209.025	usr040	Judy	Snyder	China
INV2994	2016/1/1	BIKE4080	470.30625	627.075	usr017	Donald	Thomas	China
INV2995	2013/10/10	BIKE4155	523.14	697.52	usr027	Patricia	Jacobs	China
INV3027	2013/3/4	BIKE4080	156.76875	209.025	usr015	Melissa	Lynch	China
INV3038	2014/2/10	BIKE4550	473.76	631.68	usr022	Elizabeth	Weaver	China
INV3042	2015/1/7	BIKE4680	325.9725	434.63	usr022	Elizabeth	Weaver	China
INV3057	2013/9/16	BIKE3630	252.915	337.22	usr027	Patricia	Jacobs	China
INV3067	2015/11/17	BIKE3630	252.915	337.22	usr006	Dorothy	Garrett	China
INV3068	2013/5/4	BIKE4550	947.52	1263.36	usr017	Donald	Thomas	China
INV3088	2016/1/27	BIKE4550	710.64	947.52	usr037	Samuel	Martin	China
INV3102	2014/11/12	BIKE4680	1257.3225	1676.43	usr001	Elizabeth	Hayes	China
INV3128	2015/1/29	BIKE4680	279.405	372.54	usr030	Frank	Fernandez	China
INV3150	2013/8/19	BIKE4155	784.71	1046.28	usr008	Rachel	Arnold	China
INV3151	2014/12/29	BIKE3630	252.915	337.22	usr001	Elizabeth	Hayes	China
INV3171	2013/11/20	BIKE4155	261.57	348.76	usr001	Elizabeth	Hayes	China
INV3195	2013/12/25	BIKE4155	523.14	697.52	usr007	Christina	Cook	China
INV3214	2015/2/22	BIKE4080	783.84375	1045.125	usr022	Elizabeth	Weaver	China
INV3215	2014/11/9	BIKE4550	157.92	210.56	usr004	Willie	Montgomery	China
INV3246	2014/12/24	BIKE4680	419.1075	558.81	usr037	Samuel	Martin	China
INV3247	2013/7/15	BIKE4550	750.12	1000.16	usr039	Samuel	Cruz	China
INV3258	2015/7/9	BIKE4550	1342.32	1789.76	usr041	Lillian	Mills	China
INV3259	2015/12/5	BIKE4550	552.72	736.96	usr001	Elizabeth	Hayes	China
INV3260	2013/1/21	BIKE4680	884.7825	1179.71	usr034	Gloria	Fisher	China
INV3270	2014/9/28	BIKE4680	1722.9975	2297.33	usr023	Randy	Brown	China
INV3318	2014/1/26	BIKE4155	1046.28	1395.04	usr041	Lillian	Mills	China
INV3321	2014/7/26	BIKE4680	93.135	124.18	usr010	Gregory	Sanders	China
INV3326	2014/3/24	BIKE4080	627.075	836.1	usr035	Willie	Jackson	China
INV3361	2016/2/8	BIKE4080	313.5375	418.05	usr046	Kathleen	Scott	China
INV3368	2015/12/26	BIKE4680	2188.6725	2918.23	usr018	Roy	Jackson	China
INV3369	2014/6/3	BIKE4680	2142.105	2856.14	usr018	Roy	Jackson	China
INV3386	2013/9/26	BIKE4680	279.405	372.54	usr002	Dorothy	Hill	China
INV3394	2013/10/9	BIKE4080	627.075	836.1	usr046	Kathleen	Scott	China
INV3416	2013/8/18	BIKE4155	1307.85	1743.8	usr035	Willie	Jackson	China
INV3418	2014/11/28	BIKE3630	1264.575	1686.1	usr022	Elizabeth	Weaver	China
INV3429	2013/12/2	BIKE4680	1862.7	2483.6	usr041	Lillian	Mills	China
INV3460	2013/8/27	BIKE3630	1011.66	1348.88	usr008	Rachel	Arnold	China
INV3466	2014/9/29	BIKE4155	261.57	348.76	usr003	Wayne	Parker	China
INV3480	2015/5/2	BIKE4680	186.27	248.36	usr009	Andrew	Andrews	China
INV3492	2013/2/8	BIKE4550	1658.16	2210.88	usr002	Dorothy	Hill	China
INV3496	2014/1/26	BIKE4080	156.76875	209.025	usr004	Willie	Montgomery	China
INV3584	2013/2/1	BIKE3630	1264.575	1686.1	usr047	Martin	King	China
INV3601	2014/1/5	BIKE4155	1307.85	1743.8	usr040	Judy	Snyder	China
INV3606	2013/5/23	BIKE4680	325.9725	434.63	usr039	Samuel	Cruz	China
INV3688	2014/2/13	BIKE4550	1816.08	2421.44	usr003	Wayne	Parker	China
INV3694	2013/10/29	BIKE3630	1011.66	1348.88	usr010	Gregory	Sanders	China
INV3696	2015/11/19	BIKE4080	783.84375	1045.125	usr016	Kevin	Edwards	China
INV3700	2013/9/1	BIKE3630	1011.66	1348.88	usr037	Samuel	Martin	China
INV3714	2016/2/1	BIKE4080	313.5375	418.05	usr020	Bobby	Bishop	China
INV3725	2014/7/19	BIKE4550	1855.56	2474.08	usr003	Wayne	Parker	China
INV3736	2015/4/22	BIKE3630	1264.575	1686.1	usr010	Gregory	Sanders	China
INV3743	2015/8/10	BIKE4550	1381.8	1842.4	usr007	Christina	Cook	China
INV3746	2014/11/6	BIKE3630	758.745	1011.66	usr002	Dorothy	Hill	China
INV3749	2014/3/30	BIKE4680	1210.755	1614.34	usr021	Doris	Jones	China
INV3755	2013/7/25	BIKE4080	627.075	836.1	usr019	William	Grant	China
INV3774	2014/9/28	BIKE4550	78.96	105.28	usr022	Elizabeth	Weaver	China
INV3813	2014/3/8	BIKE3630	758.745	1011.66	usr041	Lillian	Mills	China
INV3816	2013/2/26	BIKE4080	627.075	836.1	usr038	Douglas	Jenkins	China
INV3817	2015/3/9	BIKE4550	789.6	1052.8	usr048	Debra	Riley	China
INV3824	2015/9/4	BIKE4080	627.075	836.1	usr028	Jennifer	Bell	China
INV3843	2014/12/14	BIKE3630	505.83	674.44	usr013	Louis	Rice	China
INV3866	2014/12/7	BIKE4080	627.075	836.1	usr011	Edward	Kennedy	China
INV3895	2013/9/28	BIKE4155	523.14	697.52	usr019	William	Grant	China
INV3904	2013/10/16	BIKE4080	627.075	836.1	usr047	Martin	King	China
INV3918	2013/6/28	BIKE4680	2235.24	2980.32	usr025	David	Carr	China
INV3937	2015/10/3	BIKE4080	627.075	836.1	usr023	Randy	Brown	China
INV3952	2015/10/7	BIKE4550	987	1316	usr044	Clarence	Ortiz	China
INV3957	2015/5/3	BIKE4155	784.71	1046.28	usr042	Jessica	Larson	China
INV3959	2015/6/7	BIKE4680	1676.43	2235.24	usr045	Frances	Walker	China
INV3961	2013/8/9	BIKE4550	1144.92	1526.56	usr038	Douglas	Jenkins	China
INV3966	2015/10/15	BIKE4080	156.76875	209.025	usr042	Jessica	Larson	China
INV3970	2013/12/4	BIKE4155	1046.28	1395.04	usr027	Patricia	Jacobs	China
INV3972	2013/5/21	BIKE4155	261.57	348.76	usr044	Clarence	Ortiz	China
INV3976	2014/10/5	BIKE4550	868.56	1158.08	usr007	Christina	Cook	China
INV3980	2014/3/23	BIKE4080	470.30625	627.075	usr027	Patricia	Jacobs	China
INV4017	2015/6/18	BIKE4155	784.71	1046.28	usr017	Donald	Thomas	China
INV4026	2016/4/11	BIKE4550	1500.24	2000.32	usr047	Martin	King	China
INV4069	2014/4/12	BIKE4155	523.14	697.52	usr014	Joe	Warren	China
INV4100	2014/4/5	BIKE4550	1263.36	1684.48	usr017	Donald	Thomas	China
INV4110	2014/4/8	BIKE4680	745.08	993.44	usr031	Margaret	Matthews	China
INV4146	2013/5/6	BIKE3630	1264.575	1686.1	usr010	Gregory	Sanders	China
INV4147	2013/9/12	BIKE4155	261.57	348.76	usr011	Edward	Kennedy	China
INV4160	2015/3/8	BIKE4080	627.075	836.1	usr002	Dorothy	Hill	China
INV4172	2014/10/26	BIKE4550	1460.76	1947.68	usr002	Dorothy	Hill	China
INV4202	2015/12/24	BIKE3630	1264.575	1686.1	usr025	David	Carr	China
INV4271	2014/1/3	BIKE4680	791.6475	1055.53	usr023	Randy	Brown	China
INV4286	2015/10/29	BIKE4080	313.5375	418.05	usr004	Willie	Montgomery	China
INV4305	2013/8/3	BIKE3630	252.915	337.22	usr001	Elizabeth	Hayes	China
INV4324	2016/3/24	BIKE4680	2328.375	3104.5	usr004	Willie	Montgomery	China
INV4384	2014/3/15	BIKE3630	252.915	337.22	usr012	Terry	Ruiz	China
INV4388	2015/3/24	BIKE4680	745.08	993.44	usr047	Martin	King	China
INV4408	2014/1/26	BIKE3630	252.915	337.22	usr045	Frances	Walker	China
INV4415	2014/7/7	BIKE3630	1264.575	1686.1	usr044	Clarence	Ortiz	China
INV4436	2014/8/25	BIKE4080	156.76875	209.025	usr030	Frank	Fernandez	China
INV4463	2015/12/17	BIKE4155	523.14	697.52	usr037	Samuel	Martin	China
INV4480	2013/5/4	BIKE4680	2281.8075	3042.41	usr006	Dorothy	Garrett	China
INV4490	2013/8/28	BIKE4550	1500.24	2000.32	usr027	Patricia	Jacobs	China
INV4518	2014/2/20	BIKE4080	156.76875	209.025	usr037	Samuel	Martin	China
INV4544	2015/4/16	BIKE4080	783.84375	1045.125	usr045	Frances	Walker	China
INV4553	2013/3/26	BIKE3630	1264.575	1686.1	usr021	Doris	Jones	China
INV4555	2015/6/7	BIKE4550	1934.52	2579.36	usr041	Lillian	Mills	China
INV4565	2014/5/13	BIKE4680	1722.9975	2297.33	usr048	Debra	Riley	China
INV4572	2015/5/25	BIKE4080	313.5375	418.05	usr042	Jessica	Larson	China
INV4607	2013/4/26	BIKE4550	1539.72	2052.96	usr001	Elizabeth	Hayes	China
INV4681	2015/1/30	BIKE3630	1264.575	1686.1	usr028	Jennifer	Bell	China
INV4686	2013/9/27	BIKE4155	523.14	697.52	usr010	Gregory	Sanders	China
INV4696	2015/4/3	BIKE4550	868.56	1158.08	usr049	Rose	Stone	China
INV4709	2015/7/24	BIKE4680	1722.9975	2297.33	usr023	Randy	Brown	China
INV4713	2015/7/10	BIKE4155	1046.28	1395.04	usr027	Patricia	Jacobs	China
INV4744	2016/1/28	BIKE4080	313.5375	418.05	usr042	Jessica	Larson	China
INV4799	2014/5/13	BIKE4080	783.84375	1045.125	usr013	Louis	Rice	China
INV4808	2013/12/2	BIKE4680	558.81	745.08	usr010	Gregory	Sanders	China
INV4858	2015/10/13	BIKE4680	1583.295	2111.06	usr048	Debra	Riley	China
INV4862	2015/9/3	BIKE4550	750.12	1000.16	usr016	Kevin	Edwards	China
INV4879	2015/7/30	BIKE4155	523.14	697.52	usr020	Bobby	Bishop	China
INV4882	2016/3/17	BIKE4550	1539.72	2052.96	usr029	Kelly	Howell	China
INV4893	2015/8/11	BIKE4550	710.64	947.52	usr023	Randy	Brown	China
INV4921	2015/7/13	BIKE4680	651.945	869.26	usr030	Frank	Fernandez	China
INV4931	2015/9/15	BIKE4680	931.35	1241.8	usr013	Louis	Rice	China
INV4939	2013/8/9	BIKE4155	261.57	348.76	usr008	Rachel	Arnold	China
INV4943	2016/4/3	BIKE4080	627.075	836.1	usr004	Willie	Montgomery	China
INV4957	2015/8/8	BIKE4155	261.57	348.76	usr009	Andrew	Andrews	China
INV4960	2014/11/29	BIKE3630	252.915	337.22	usr036	Nicole	Mendoza	China
INV4974	2014/9/30	BIKE4080	783.84375	1045.125	usr003	Wayne	Parker	China
INV4981	2015/9/2	BIKE4080	470.30625	627.075	usr048	Debra	Riley	China
INV0016	2015/12/27	BIKE4040	501.075	668.1	usr040	Judy	Snyder	France
INV0025	2013/10/25	BIKE4040	634.695	846.26	usr017	Donald	Thomas	France
INV0040	2014/6/9	BIKE3625	505.83	674.44	usr025	David	Carr	France
INV0050	2014/5/20	BIKE4485	750.195	1000.26	usr023	Randy	Brown	France
INV0056	2015/11/17	BIKE4040	1369.605	1826.14	usr024	Barbara	Martinez	France
INV0063	2013/5/31	ACCE3775	2186.985	2915.98	usr013	Louis	Rice	France
INV0065	2015/5/11	BIKE4485	250.065	333.42	usr027	Patricia	Jacobs	France
INV0072	2013/2/4	ACCE4790	2783.8125	3711.75	usr033	Keith	Cox	France
INV0081	2013/9/2	ACCE3775	1093.4925	1457.99	usr040	Judy	Snyder	France
INV0086	2014/8/2	ACCE3775	1093.4925	1457.99	usr011	Edward	Kennedy	France
INV0088	2015/1/2	CLTH4640	112.455	149.94	usr009	Andrew	Andrews	France
INV0101	2014/10/12	CLTH4225	318.6225	424.83	usr032	Joe	Perry	France
INV0104	2013/2/28	BIKE4040	167.025	222.7	usr008	Rachel	Arnold	France
INV0107	2016/3/3	CLTH4225	168.6825	224.91	usr006	Dorothy	Garrett	France
INV0122	2015/11/14	CLTH4225	412.335	549.78	usr050	Maria	Stanley	France
INV0132	2015/9/13	BIKE3625	252.915	337.22	usr042	Jessica	Larson	France
INV0152	2015/11/8	BIKE4040	1536.63	2048.84	usr015	Melissa	Lynch	France
INV0169	2013/2/22	CLTH4640	730.9575	974.61	usr019	William	Grant	France
INV0174	2014/10/15	ACCE4790	2227.05	2969.4	usr017	Donald	Thomas	France
INV0176	2013/10/2	BIKE3625	1264.575	1686.1	usr030	Frank	Fernandez	France
INV0179	2016/4/14	ACCE4790	556.7625	742.35	usr033	Keith	Cox	France
INV0183	2013/8/3	CLTH4225	843.4125	1124.55	usr006	Dorothy	Garrett	France
INV0185	2013/2/8	CLTH4640	599.76	799.68	usr046	Kathleen	Scott	France
INV0200	2015/9/12	BIKE4485	250.065	333.42	usr046	Kathleen	Scott	France
INV0237	2014/10/11	ACCE4790	2783.8125	3711.75	usr020	Bobby	Bishop	France
INV0239	2014/11/23	CLTH4225	356.1075	474.81	usr028	Jennifer	Bell	France
INV0247	2013/10/17	BIKE4040	1035.555	1380.74	usr049	Rose	Stone	France
INV0249	2015/4/13	CLTH4225	337.365	449.82	usr049	Rose	Stone	France
INV0252	2015/5/31	CLTH4640	618.5025	824.67	usr011	Edward	Kennedy	France
INV0257	2014/10/18	BIKE4040	1636.845	2182.46	usr006	Dorothy	Garrett	France
INV0266	2015/8/1	BIKE4485	500.13	666.84	usr041	Lillian	Mills	France
INV0273	2015/10/9	BIKE4040	1202.58	1603.44	usr036	Nicole	Mendoza	France
INV0307	2013/1/28	ACCE4790	2227.05	2969.4	usr018	Roy	Jackson	France
INV0309	2014/1/21	CLTH4640	431.0775	574.77	usr013	Louis	Rice	France
INV0319	2013/12/10	BIKE3625	505.83	674.44	usr024	Barbara	Martinez	France
INV0337	2015/1/20	CLTH4225	187.425	249.9	usr029	Kelly	Howell	France
INV0349	2014/4/2	CLTH4640	618.5025	824.67	usr027	Patricia	Jacobs	France
INV0351	2015/11/6	ACCE4790	1670.2875	2227.05	usr045	Frances	Walker	France
INV0362	2014/1/14	BIKE4040	133.62	178.16	usr017	Donald	Thomas	France
INV0367	2014/11/2	BIKE4040	1469.82	1959.76	usr040	Judy	Snyder	France
INV0370	2015/8/23	CLTH4640	206.1675	274.89	usr046	Kathleen	Scott	France
INV0398	2014/10/4	BIKE3625	1264.575	1686.1	usr023	Randy	Brown	France
INV0403	2013/9/10	BIKE4040	601.29	801.72	usr048	Debra	Riley	France
INV0410	2015/4/19	CLTH4225	356.1075	474.81	usr015	Melissa	Lynch	France
INV0429	2014/9/22	CLTH4225	299.88	399.84	usr011	Edward	Kennedy	France
INV0436	2014/2/10	BIKE4485	250.065	333.42	usr028	Jennifer	Bell	France
INV0451	2014/1/29	BIKE3625	505.83	674.44	usr015	Melissa	Lynch	France
INV0461	2014/11/4	CLTH4225	843.4125	1124.55	usr010	Gregory	Sanders	France
INV0468	2013/1/27	ACCE4790	1670.2875	2227.05	usr042	Jessica	Larson	France
INV0472	2015/2/18	ACCE4790	1670.2875	2227.05	usr049	Rose	Stone	France
INV0476	2016/3/19	BIKE3625	252.915	337.22	usr030	Frank	Fernandez	France
INV0485	2015/10/8	CLTH4640	543.5325	724.71	usr031	Margaret	Matthews	France
INV0487	2013/3/6	BIKE4485	1250.325	1667.1	usr016	Kevin	Edwards	France
INV0496	2016/1/10	BIKE3625	505.83	674.44	usr024	Barbara	Martinez	France
INV0498	2015/4/29	ACCE3775	5467.4625	7289.95	usr029	Kelly	Howell	France
INV0511	2013/4/19	BIKE4485	250.065	333.42	usr040	Judy	Snyder	France
INV0539	2014/1/19	BIKE4485	500.13	666.84	usr031	Margaret	Matthews	France
INV0545	2013/8/1	BIKE4485	750.195	1000.26	usr015	Melissa	Lynch	France
INV0550	2015/6/21	ACCE3775	2186.985	2915.98	usr019	William	Grant	France
INV0563	2013/9/9	BIKE3625	1264.575	1686.1	usr017	Donald	Thomas	France
INV0574	2014/6/26	BIKE3625	252.915	337.22	usr038	Douglas	Jenkins	France
INV0592	2015/9/10	CLTH4640	112.455	149.94	usr039	Samuel	Cruz	France
INV0606	2014/4/24	ACCE4790	556.7625	742.35	usr036	Nicole	Mendoza	France
INV0644	2015/12/6	BIKE4040	1169.175	1558.9	usr005	Annie	Fox	France
INV0656	2013/4/15	BIKE4040	901.935	1202.58	usr035	Willie	Jackson	France
INV0696	2013/3/24	ACCE4790	1670.2875	2227.05	usr019	William	Grant	France
INV0698	2013/11/22	BIKE4485	1250.325	1667.1	usr031	Margaret	Matthews	France
INV0705	2013/4/28	BIKE4485	250.065	333.42	usr044	Clarence	Ortiz	France
INV0710	2014/9/18	BIKE4040	367.455	489.94	usr008	Rachel	Arnold	France
INV0719	2014/3/26	BIKE4040	1336.2	1781.6	usr038	Douglas	Jenkins	France
INV0737	2013/6/18	BIKE4040	100.215	133.62	usr010	Gregory	Sanders	France
INV0738	2013/6/19	CLTH4225	562.275	749.7	usr015	Melissa	Lynch	France
INV0771	2013/10/20	BIKE4040	1469.82	1959.76	usr007	Christina	Cook	France
INV0773	2013/11/12	BIKE3625	758.745	1011.66	usr033	Keith	Cox	France
INV0777	2015/3/8	CLTH4225	730.9575	974.61	usr034	Gloria	Fisher	France
INV0786	2013/9/28	CLTH4640	543.5325	724.71	usr050	Maria	Stanley	France
INV0797	2013/8/31	BIKE3625	252.915	337.22	usr029	Kelly	Howell	France
INV0807	2013/2/18	CLTH4225	487.305	649.74	usr021	Doris	Jones	France
INV0815	2015/9/7	CLTH4640	599.76	799.68	usr034	Gloria	Fisher	France
INV0817	2014/2/12	BIKE3625	1011.66	1348.88	usr025	David	Carr	France
INV0819	2015/6/17	CLTH4225	880.8975	1174.53	usr036	Nicole	Mendoza	France
INV0827	2016/1/19	CLTH4225	618.5025	824.67	usr011	Edward	Kennedy	France
INV0843	2014/4/29	BIKE4040	1503.225	2004.3	usr017	Donald	Thomas	France
INV0854	2014/11/9	CLTH4640	562.275	749.7	usr016	Kevin	Edwards	France
INV0881	2014/12/31	BIKE4040	601.29	801.72	usr036	Nicole	Mendoza	France
INV0895	2015/11/3	BIKE4040	367.455	489.94	usr047	Martin	King	France
INV0896	2016/2/13	CLTH4225	787.185	1049.58	usr021	Doris	Jones	France
INV0902	2013/11/25	ACCE4790	1670.2875	2227.05	usr046	Kathleen	Scott	France
INV0918	2014/6/16	CLTH4640	224.91	299.88	usr003	Wayne	Parker	France
INV0930	2013/7/15	CLTH4640	356.1075	474.81	usr046	Kathleen	Scott	France
INV0939	2013/7/31	ACCE3775	1093.4925	1457.99	usr026	Ralph	Ramos	France
INV0951	2014/6/20	BIKE3625	252.915	337.22	usr031	Margaret	Matthews	France
INV0956	2015/10/28	CLTH4640	524.79	699.72	usr030	Frank	Fernandez	France
INV0964	2016/3/21	ACCE4790	2783.8125	3711.75	usr023	Randy	Brown	France
INV0967	2013/5/17	BIKE3625	758.745	1011.66	usr005	Annie	Fox	France
INV0977	2015/1/17	BIKE4040	601.29	801.72	usr040	Judy	Snyder	France
INV0996	2015/1/24	ACCE3775	1093.4925	1457.99	usr030	Frank	Fernandez	France
INV1000	2014/9/13	ACCE3775	5467.4625	7289.95	usr004	Willie	Montgomery	France
INV1011	2015/8/17	CLTH4225	187.425	249.9	usr031	Margaret	Matthews	France
INV1037	2014/1/12	BIKE4485	750.195	1000.26	usr003	Wayne	Parker	France
INV1061	2014/11/20	CLTH4640	730.9575	974.61	usr034	Gloria	Fisher	France
INV1063	2013/8/26	CLTH4225	112.455	149.94	usr002	Dorothy	Hill	France
INV1065	2014/8/12	CLTH4225	224.91	299.88	usr018	Roy	Jackson	France
INV1069	2014/11/14	ACCE3775	2186.985	2915.98	usr026	Ralph	Ramos	France
INV1073	2013/12/27	ACCE3775	3280.4775	4373.97	usr005	Annie	Fox	France
INV1078	2015/11/19	CLTH4225	149.94	199.92	usr047	Martin	King	France
INV1086	2013/12/4	CLTH4640	206.1675	274.89	usr020	Bobby	Bishop	France
INV1096	2014/5/25	CLTH4225	899.64	1199.52	usr018	Roy	Jackson	France
INV1100	2015/10/19	BIKE4040	968.745	1291.66	usr006	Dorothy	Garrett	France
INV1119	2014/5/26	BIKE3625	758.745	1011.66	usr007	Christina	Cook	France
INV1122	2014/8/15	CLTH4640	937.125	1249.5	usr006	Dorothy	Garrett	France
INV1127	2014/10/6	ACCE4790	2783.8125	3711.75	usr032	Joe	Perry	France
INV1140	2015/3/8	CLTH4640	468.5625	624.75	usr019	William	Grant	France
INV1158	2016/1/24	BIKE3625	252.915	337.22	usr047	Martin	King	France
INV1178	2014/2/23	CLTH4225	431.0775	574.77	usr038	Douglas	Jenkins	France
INV1193	2014/3/8	BIKE4485	750.195	1000.26	usr013	Louis	Rice	France
INV1237	2014/12/22	BIKE4040	968.745	1291.66	usr011	Edward	Kennedy	France
INV1251	2014/5/4	CLTH4640	318.6225	424.83	usr042	Jessica	Larson	France
INV1267	2013/2/11	BIKE4040	1369.605	1826.14	usr026	Ralph	Ramos	France
INV1293	2015/2/4	BIKE4040	868.53	1158.04	usr012	Terry	Ruiz	France
INV1297	2013/8/31	ACCE4790	2783.8125	3711.75	usr031	Margaret	Matthews	France
INV1304	2014/3/20	ACCE3775	3280.4775	4373.97	usr008	Rachel	Arnold	France
INV1311	2014/6/7	BIKE3625	1264.575	1686.1	usr039	Samuel	Cruz	France
INV1320	2014/2/4	BIKE4040	33.405	44.54	usr009	Andrew	Andrews	France
INV1340	2014/2/19	CLTH4225	693.4725	924.63	usr037	Samuel	Martin	France
INV1346	2015/9/21	ACCE3775	2186.985	2915.98	usr037	Samuel	Martin	France
INV1372	2013/5/24	BIKE3625	252.915	337.22	usr030	Frank	Fernandez	France
INV1374	2014/6/27	BIKE4040	1536.63	2048.84	usr032	Joe	Perry	France
INV1375	2015/4/26	BIKE4040	400.86	534.48	usr032	Joe	Perry	France
INV1403	2016/3/22	ACCE4790	556.7625	742.35	usr045	Frances	Walker	France
INV1408	2016/3/19	BIKE4040	1202.58	1603.44	usr045	Frances	Walker	France
INV1429	2015/2/8	CLTH4225	730.9575	974.61	usr024	Barbara	Martinez	France
INV1438	2014/2/14	BIKE4040	233.835	311.78	usr004	Willie	Montgomery	France
INV1454	2014/6/26	BIKE4040	868.53	1158.04	usr011	Edward	Kennedy	France
INV1473	2013/11/24	BIKE4485	250.065	333.42	usr018	Roy	Jackson	France
INV1486	2014/8/29	CLTH4225	262.395	349.86	usr036	Nicole	Mendoza	France
INV1487	2015/9/3	BIKE4040	1503.225	2004.3	usr038	Douglas	Jenkins	France
INV1489	2014/11/30	CLTH4640	356.1075	474.81	usr006	Dorothy	Garrett	France
INV1499	2016/1/16	BIKE3625	1264.575	1686.1	usr036	Nicole	Mendoza	France
INV1506	2013/1/27	CLTH4225	168.6825	224.91	usr049	Rose	Stone	France
INV1516	2013/1/16	ACCE4790	556.7625	742.35	usr035	Willie	Jackson	France
INV1520	2013/9/7	BIKE3625	1264.575	1686.1	usr020	Bobby	Bishop	France
INV1522	2014/2/17	CLTH4640	862.155	1149.54	usr009	Andrew	Andrews	France
INV1534	2015/5/2	ACCE4790	2227.05	2969.4	usr045	Frances	Walker	France
INV1546	2013/9/22	CLTH4225	337.365	449.82	usr005	Annie	Fox	France
INV1560	2014/8/25	BIKE3625	505.83	674.44	usr019	William	Grant	France
INV1569	2013/2/14	BIKE4485	1000.26	1333.68	usr030	Frank	Fernandez	France
INV1571	2013/2/6	CLTH4225	937.125	1249.5	usr032	Joe	Perry	France
INV1588	2015/2/15	ACCE3775	1093.4925	1457.99	usr041	Lillian	Mills	France
INV1596	2014/10/28	BIKE3625	252.915	337.22	usr043	Raymond	Johnston	France
INV1599	2015/8/20	BIKE4040	768.315	1024.42	usr037	Samuel	Martin	France
INV1600	2014/2/2	BIKE4485	500.13	666.84	usr003	Wayne	Parker	France
INV1606	2015/8/28	CLTH4225	637.245	849.66	usr003	Wayne	Parker	France
INV1622	2014/11/24	BIKE4040	901.935	1202.58	usr048	Debra	Riley	France
INV1624	2015/7/21	CLTH4640	693.4725	924.63	usr024	Barbara	Martinez	France
INV1630	2016/3/4	CLTH4640	206.1675	274.89	usr032	Joe	Perry	France
INV1638	2013/5/9	CLTH4225	281.1375	374.85	usr033	Keith	Cox	France
INV1644	2013/12/7	BIKE3625	1011.66	1348.88	usr015	Melissa	Lynch	France
INV1669	2013/1/8	BIKE4040	267.24	356.32	usr035	Willie	Jackson	France
INV1682	2014/8/25	ACCE4790	2783.8125	3711.75	usr035	Willie	Jackson	France
INV1684	2015/5/11	ACCE3775	4373.97	5831.96	usr035	Willie	Jackson	France
INV1691	2014/10/10	BIKE3625	1011.66	1348.88	usr019	William	Grant	France
INV1695	2014/10/16	CLTH4225	712.215	949.62	usr044	Clarence	Ortiz	France
INV1706	2014/10/8	ACCE3775	3280.4775	4373.97	usr042	Jessica	Larson	France
INV1719	2014/11/2	BIKE3625	758.745	1011.66	usr050	Maria	Stanley	France
INV1721	2015/6/7	BIKE3625	1264.575	1686.1	usr027	Patricia	Jacobs	France
INV1729	2016/4/5	BIKE4040	1436.415	1915.22	usr009	Andrew	Andrews	France
INV1731	2013/6/16	ACCE3775	2186.985	2915.98	usr042	Jessica	Larson	France
INV1765	2015/9/15	CLTH4225	262.395	349.86	usr048	Debra	Riley	France
INV1773	2015/8/23	BIKE4040	901.935	1202.58	usr005	Annie	Fox	France
INV1776	2014/9/5	ACCE3775	4373.97	5831.96	usr032	Joe	Perry	France
INV1779	2015/6/5	CLTH4640	393.5925	524.79	usr037	Samuel	Martin	France
INV1807	2016/2/4	ACCE3775	5467.4625	7289.95	usr008	Rachel	Arnold	France
INV1813	2016/3/31	BIKE4485	250.065	333.42	usr016	Kevin	Edwards	France
INV1816	2015/5/23	BIKE4485	500.13	666.84	usr012	Terry	Ruiz	France
INV1826	2013/6/23	ACCE3775	1093.4925	1457.99	usr029	Kelly	Howell	France
INV1853	2013/12/2	ACCE3775	5467.4625	7289.95	usr047	Martin	King	France
INV1856	2013/7/26	ACCE3775	4373.97	5831.96	usr027	Patricia	Jacobs	France
INV1863	2014/12/22	ACCE3775	2186.985	2915.98	usr031	Margaret	Matthews	France
INV1873	2016/2/18	BIKE3625	505.83	674.44	usr021	Doris	Jones	France
INV1898	2014/10/19	BIKE4040	434.265	579.02	usr044	Clarence	Ortiz	France
INV1912	2015/6/8	ACCE3775	2186.985	2915.98	usr006	Dorothy	Garrett	France
INV1918	2013/2/28	ACCE3775	4373.97	5831.96	usr030	Frank	Fernandez	France
INV1930	2013/11/16	ACCE3775	5467.4625	7289.95	usr016	Kevin	Edwards	France
INV1933	2014/10/10	BIKE3625	1264.575	1686.1	usr038	Douglas	Jenkins	France
INV1968	2015/4/26	CLTH4640	768.4425	1024.59	usr006	Dorothy	Garrett	France
INV1970	2013/12/6	BIKE3625	505.83	674.44	usr028	Jennifer	Bell	France
INV1971	2014/10/20	BIKE4040	1269.39	1692.52	usr021	Doris	Jones	France
INV1977	2016/3/27	CLTH4640	599.76	799.68	usr017	Donald	Thomas	France
INV1983	2015/6/10	CLTH4640	918.3825	1224.51	usr024	Barbara	Martinez	France
INV1989	2013/9/20	ACCE4790	1113.525	1484.7	usr011	Edward	Kennedy	France
INV2015	2015/7/9	CLTH4225	543.5325	724.71	usr004	Willie	Montgomery	France
INV2018	2015/3/20	BIKE4485	750.195	1000.26	usr048	Debra	Riley	France
INV2032	2014/1/30	CLTH4225	318.6225	424.83	usr003	Wayne	Parker	France
INV2050	2013/2/9	BIKE4040	567.885	757.18	usr008	Rachel	Arnold	France
INV2064	2014/1/26	BIKE4040	1002.15	1336.2	usr006	Dorothy	Garrett	France
INV2065	2014/5/20	BIKE4040	1169.175	1558.9	usr030	Frank	Fernandez	France
INV2067	2016/3/21	ACCE3775	2186.985	2915.98	usr047	Martin	King	France
INV2085	2015/8/29	BIKE4040	768.315	1024.42	usr046	Kathleen	Scott	France
INV2091	2015/11/22	BIKE3625	758.745	1011.66	usr025	David	Carr	France
INV2118	2015/11/18	ACCE3775	1093.4925	1457.99	usr039	Samuel	Cruz	France
INV2119	2014/10/30	CLTH4225	805.9275	1074.57	usr014	Joe	Warren	France
INV2126	2015/3/11	CLTH4225	18.7425	24.99	usr008	Rachel	Arnold	France
INV2127	2015/6/25	ACCE3775	4373.97	5831.96	usr007	Christina	Cook	France
INV2139	2013/8/22	BIKE4485	1250.325	1667.1	usr039	Samuel	Cruz	France
INV2150	2013/1/26	CLTH4640	693.4725	924.63	usr014	Joe	Warren	France
INV2156	2014/8/1	ACCE3775	3280.4775	4373.97	usr044	Clarence	Ortiz	France
INV2190	2016/1/2	CLTH4640	337.365	449.82	usr022	Elizabeth	Weaver	France
INV2199	2013/2/20	BIKE4040	1302.795	1737.06	usr008	Rachel	Arnold	France
INV2200	2013/7/13	BIKE4485	250.065	333.42	usr028	Jennifer	Bell	France
INV2205	2015/9/20	BIKE3625	252.915	337.22	usr013	Louis	Rice	France
INV2210	2013/7/28	ACCE3775	2186.985	2915.98	usr026	Ralph	Ramos	France
INV2211	2013/2/2	CLTH4640	337.365	449.82	usr042	Jessica	Larson	France
INV2231	2014/8/30	CLTH4225	693.4725	924.63	usr015	Melissa	Lynch	France
INV2246	2013/6/22	ACCE4790	2783.8125	3711.75	usr010	Gregory	Sanders	France
INV2258	2013/9/26	ACCE4790	2783.8125	3711.75	usr021	Doris	Jones	France
INV2259	2013/8/12	BIKE4485	1250.325	1667.1	usr037	Samuel	Martin	France
INV2267	2013/10/10	BIKE3625	252.915	337.22	usr049	Rose	Stone	France
INV2268	2013/7/6	ACCE4790	1113.525	1484.7	usr024	Barbara	Martinez	France
INV2270	2015/8/1	ACCE4790	2227.05	2969.4	usr010	Gregory	Sanders	France
INV2271	2015/1/30	ACCE4790	1670.2875	2227.05	usr006	Dorothy	Garrett	France
INV2280	2013/7/13	ACCE3775	3280.4775	4373.97	usr023	Randy	Brown	France
INV2291	2015/5/7	ACCE3775	2186.985	2915.98	usr041	Lillian	Mills	France
INV2328	2014/1/4	ACCE3775	2186.985	2915.98	usr026	Ralph	Ramos	France
INV2339	2016/3/9	CLTH4225	206.1675	274.89	usr006	Dorothy	Garrett	France
INV2351	2014/3/20	BIKE4040	1469.82	1959.76	usr028	Jennifer	Bell	France
INV2365	2014/9/14	CLTH4640	337.365	449.82	usr024	Barbara	Martinez	France
INV2368	2014/8/14	BIKE4040	1169.175	1558.9	usr048	Debra	Riley	France
INV2373	2015/4/1	BIKE4040	1670.25	2227	usr016	Kevin	Edwards	France
INV2380	2016/1/16	ACCE3775	3280.4775	4373.97	usr018	Roy	Jackson	France
INV2381	2016/1/19	BIKE4040	1603.44	2137.92	usr048	Debra	Riley	France
INV2404	2014/12/11	ACCE3775	4373.97	5831.96	usr041	Lillian	Mills	France
INV2420	2014/11/17	ACCE4790	1670.2875	2227.05	usr016	Kevin	Edwards	France
INV2429	2014/6/6	CLTH4225	243.6525	324.87	usr024	Barbara	Martinez	France
INV2430	2014/7/4	ACCE3775	1093.4925	1457.99	usr028	Jennifer	Bell	France
INV2445	2016/1/2	ACCE4790	1670.2875	2227.05	usr042	Jessica	Larson	France
INV2447	2014/6/29	CLTH4640	543.5325	724.71	usr003	Wayne	Parker	France
INV2456	2015/11/1	ACCE4790	1670.2875	2227.05	usr031	Margaret	Matthews	France
INV2458	2014/12/6	CLTH4640	112.455	149.94	usr007	Christina	Cook	France
INV2466	2013/4/28	ACCE3775	2186.985	2915.98	usr014	Joe	Warren	France
INV2472	2016/1/14	BIKE4485	250.065	333.42	usr001	Elizabeth	Hayes	France
INV2481	2013/10/25	BIKE4040	1369.605	1826.14	usr040	Judy	Snyder	France
INV2484	2014/1/22	ACCE3775	3280.4775	4373.97	usr010	Gregory	Sanders	France
INV2508	2013/8/27	ACCE4790	1113.525	1484.7	usr003	Wayne	Parker	France
INV2510	2014/1/25	BIKE4485	1000.26	1333.68	usr030	Frank	Fernandez	France
INV2513	2013/10/28	ACCE3775	4373.97	5831.96	usr016	Kevin	Edwards	France
INV2518	2014/5/20	ACCE4790	1670.2875	2227.05	usr043	Raymond	Johnston	France
INV2534	2013/4/22	BIKE4485	1250.325	1667.1	usr022	Elizabeth	Weaver	France
INV2542	2014/2/5	BIKE4485	1250.325	1667.1	usr019	William	Grant	France
INV2544	2013/11/4	ACCE4790	1113.525	1484.7	usr012	Terry	Ruiz	France
INV2549	2014/6/4	BIKE4485	1000.26	1333.68	usr035	Willie	Jackson	France
INV2574	2013/12/26	BIKE3625	1264.575	1686.1	usr038	Douglas	Jenkins	France
INV2578	2014/6/27	ACCE4790	556.7625	742.35	usr021	Doris	Jones	France
INV2590	2015/1/2	BIKE4040	1469.82	1959.76	usr026	Ralph	Ramos	France
INV2591	2013/1/11	BIKE4485	1250.325	1667.1	usr012	Terry	Ruiz	France
INV2617	2013/6/9	CLTH4640	862.155	1149.54	usr026	Ralph	Ramos	France
INV2634	2015/6/16	ACCE3775	3280.4775	4373.97	usr042	Jessica	Larson	France
INV2644	2016/2/8	CLTH4225	131.1975	174.93	usr010	Gregory	Sanders	France